<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jhd-T3-LOu" customClass="WBTableEmptyView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="ico_tab_schedule_selected" translatesAutoresizingMaskIntoConstraints="NO" id="npn-Yq-D9a">
                    <rect key="frame" x="153" y="214" width="68" height="99"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="99" id="TFm-CZ-1YU"/>
                        <constraint firstAttribute="width" constant="68" id="gOd-Te-t9m"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-5t-D24">
                    <rect key="frame" x="102" y="329" width="171" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="X8A-kQ-yaQ"/>
                        <constraint firstAttribute="width" constant="171" id="e2n-NA-lTs"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="发条消息去~" image="ico_placeholder_add" backgroundImage="btn_placeholder">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btn_placeholder_pressed"/>
                    <connections>
                        <action selector="btnActionClick:" destination="jhd-T3-LOu" eventType="touchUpInside" id="bI2-Y2-l2Q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="npn-Yq-D9a" firstAttribute="centerY" secondItem="SD7-LH-Bhk" secondAttribute="centerY" constant="-80" id="Ncn-BC-Bp0"/>
                <constraint firstItem="npn-Yq-D9a" firstAttribute="centerX" secondItem="SD7-LH-Bhk" secondAttribute="centerX" id="Qwz-wZ-tmL"/>
                <constraint firstItem="2fy-5t-D24" firstAttribute="top" secondItem="npn-Yq-D9a" secondAttribute="bottom" constant="16" id="WHq-V8-ddM"/>
                <constraint firstItem="2fy-5t-D24" firstAttribute="centerX" secondItem="npn-Yq-D9a" secondAttribute="centerX" id="sCf-Ck-hU7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SD7-LH-Bhk"/>
            <connections>
                <outlet property="actionBtn" destination="2fy-5t-D24" id="Qq2-ft-cf2"/>
            </connections>
            <point key="canvasLocation" x="-126.5" y="50.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_placeholder" width="25" height="27"/>
        <image name="btn_placeholder_pressed" width="24" height="25"/>
        <image name="ico_placeholder_add" width="35" height="35"/>
        <image name="ico_tab_schedule_selected" width="41" height="45"/>
    </resources>
</document>
